BarberShop_Samarin/AuthPage.xaml

<Page x:Class="BarberShop_Samarin.AuthPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BarberShop_Samarin"
      mc:Ignorable="d" 
      d:DesignHeight="641" d:DesignWidth="994"
      Title="Авторизация">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="1" Grid.Column="1" Grid.RowSpan="3">
            <Rectangle Fill="gray" Width="800" Height="400" Margin="10" Opacity="0.5"/>
        </StackPanel>
        <TextBlock Margin="20" Text="Авторизация"
                   Foreground="White"
                   FontSize="48"
                   Grid.Column="1"
                   Grid.Row="1"
                   FontWeight="Black"
                   />
        <StackPanel Margin="10" Grid.Row="2" Grid.Column="1">
            <TextBlock Text="Логин:"
                       FontSize="24"
                       Foreground="White"/>
            <TextBox Name="LoginTb"
                     BorderBrush="Black"
                     BorderThickness="1"/>
        </StackPanel>

        <StackPanel  Margin="10" Grid.Row="3"
                    Grid.Column="1">
            <TextBlock Text="Пароль:"
                       FontSize="24"
                       Foreground="White"/>
            <TextBox  Name="PassTb" Grid.Row="2"
                          BorderBrush="Black"
                     BorderThickness="1"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal"
                    Grid.Row="5">
            <Button Name="LoginBtn"
                    Style="{StaticResource AcceptButton}"
                Content="Войти"
                Grid.Row="5"
                VerticalAlignment="Center"
                    Click="LoginBtn_Click"/>
        </StackPanel>
    </Grid>
</Page>
