BarberShop_Samarin/BronPage.xaml

<Page x:Class="BarberShop_Samarin.BronPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BarberShop_Samarin"
      mc:Ignorable="d" 
      d:DesignHeight="641" d:DesignWidth="995"
      Title="Бронирование клиента">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="10*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="10*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="1" Grid.Column="1">
            <Rectangle Fill="white" Width="800" Height="500" Margin="10" Opacity="0.8"/>
        </StackPanel>
        <Grid Margin="25" Grid.Column="1" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>

            <TextBlock Text="Номер карты клиента: " Grid.Row="0" FontSize="24"/>
            <TextBlock Text="Имя клиента: " Grid.Row="1" FontSize="24"/>
            <TextBlock Text="Номер телефона клиента: " Grid.Row="2" FontSize="24"/>
            <TextBlock Text="Дата и время для брони: " Grid.Row="3" FontSize="24"/>
            <TextBlock Text="Мастер: " Grid.Row="4" FontSize="24"/>

            <TextBox Grid.Row="0" Grid.Column="1"/>
            <TextBox Grid.Row="1" Grid.Column="1"/>
            <TextBox Grid.Row="2" Grid.Column="1"/>
            <DatePicker Grid.Row="3" Grid.Column="1" VerticalAlignment="Center"/>
            <ComboBox Grid.Row="4" Grid.Column="1"/>

        </Grid>

    </Grid>
</Page>
