BarberShop_Samarin/ClinentsPage.xaml

<Page x:Class="BarberShop_Samarin.ClinentsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BarberShop_Samarin"
      mc:Ignorable="d" 
      d:DesignHeight="665" d:DesignWidth="1000"
      Title="Клиенты" Loaded="Page_Loaded">

    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="10*" />
        </Grid.RowDefinitions>

        <Grid VerticalAlignment="Center" Grid.Row="1" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>

            <ComboBox Grid.Column="1" x:Name="SortCmb" Margin="5" FontSize="18">
                <ComboBoxItem Content="По умолчанию" x:Name="Deffault"/>
                <ComboBoxItem Content="По количеству ↗" x:Name="KolUp"/>
                <ComboBoxItem Content="По размеру ↗" x:Name="SizeUp"/>
                <ComboBoxItem Content="По количеству ↙" x:Name="KolDown"/>
                <ComboBoxItem Content="По размеру ↙" x:Name="SizeDown"/>
            </ComboBox>

            <ComboBox Grid.Column="2" x:Name="FiltrCmb" FontSize="18" Margin="5" DisplayMemberPath="Name"/>

            <!--#region Текст и поле для ввода -->
            <TextBox 
                Margin="5"
                Name="SearchTb"
                 CaretIndex="0"
                FontSize="18"
                 TextChanged="SearchTb_TextChanged"
                 Text="Введите текст для поиска"
                     GotFocus="SearchTb_GotFocus"
                     LostFocus="SearchTb_LostFocus"/>
            <!--#endregion-->

        </Grid>

        <StackPanel HorizontalAlignment="Center" Grid.Column="1" Orientation="Horizontal" Margin="5">
            <Button Margin="0 0 10 0" Content="Добавить клиента" Style="{StaticResource AcceptButton}" Name="AddClientBtn" Click="AddClientBtn_Click"/>
            <Button Margin="0 0 10 0" Content="Удалить клиента" Style="{StaticResource AcceptButton}" Name="DelClientBtn" Click="DelClientBtn_Click"/>
            <Button Margin="0 0 10 0" Content="Изменить клиента" Style="{StaticResource AcceptButton}" Name="EditClientBtn" Click="EditClientBtn_Click"/>
        </StackPanel>
        <DataGrid Name="ClientsDg"
                  SelectionChanged="ClientsDg_SelectionChanged"
                  FontSize="20"
                  AutoGenerateColumns="False"
                  Grid.Row="2" Grid.Column="1"
                  Background="LightGray">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Имя" Binding="{Binding Name}" Width="200"/>
                <DataGridTextColumn Header="Телефон" Binding="{Binding Phone}" Width="150"/>
                <DataGridTextColumn Header="Комментарий" Binding="{Binding Comment}"/>
                <DataGridTextColumn Header="Дата посещения" Binding="{Binding Date}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
