BarberShop_Samarin/MainWindow.xaml

<Window x:Class="BarberShop_Samarin.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BarberShop_Samarin"
        mc:Ignorable="d"
        Title="-" Height="800" Width="1200" WindowStartupLocation="CenterScreen" WindowStyle="None" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="105"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <!--#region Меню окна -->
        <Grid Name="WindowMenuGrid"
                  Grid.ColumnSpan="3"
                  Background="Gray"
                  MouseDown="WindowMenuGrid_MouseDown">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="{Binding ElementName=MainFrame,Path=Content.Title, StringFormat=Barbershop - {0}}"
                           Foreground="White"
                           VerticalAlignment="Center"
                           FontSize="15"
                           Margin="10 0 0 0"/>

            <StackPanel Orientation="Horizontal"
                            Grid.Column="1"
                            HorizontalAlignment="Right">
                <Button Name="MinimizeBtn" Click="MinimizeBtn_Click"  Content="—" Style="{StaticResource MenuButtons}"/>
                <Button Name="MaximizeBtn" Click="MaximizeBtn_Click"  Content="◱" Style="{StaticResource MenuButtons}"/>
                <Button Name="CloseAppBtn" Click="CloseAppBtn_Click"  Content="✕" Style="{StaticResource MenuButtons}"/>
            </StackPanel>
        </Grid>

        <!--#region Меню приложения -->
        <Border Grid.Column="1"
                    Grid.Row="1"
                CornerRadius="12"
                BorderBrush="#FF2F252D"
                BorderThickness="1 0 1 1"
                Margin="0 20 0 0">
            <Border.Effect>
                <DropShadowEffect Color="#FF2D242F"
                                  ShadowDepth="2"
                                  BlurRadius="5"/>
            </Border.Effect>
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFA1856D" Offset="0"/>
                    <GradientStop Color="#FFBAA68E" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="3*" />
                    <ColumnDefinition Width="1.6*" />
                </Grid.ColumnDefinitions>
                <!-- Логотип -->
                <TextBlock Text="BarberPro"
                           FontSize="36"
                           Foreground="White"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           FontFamily="/Resouces/Fonts/#flow ext"
                           FontWeight="SemiBold"/>

                <!-- Кнопки для навигации -->
                <StackPanel Orientation="Horizontal"
                            Grid.Column="1">
                    <Button Content="Главная"
                             Style="{StaticResource MenuButton}"
                                Name="OnepageBtn"
                                Click="OnepageBtn_Click"/>
                    <Button Content="Клиенты"
                                Name="ClientsBtn"
                                Click="ClientsBtn_Click"
                            Style="{StaticResource MenuButton}"/>
                    <Button Content="Бронирования"
                             Style="{StaticResource MenuButton}"
                                Name="BronBtn"
                                Click="BronBtn_Click"/>
                </StackPanel>

                <!-- Вход или регистрация -->
                <StackPanel Orientation="Horizontal"
                            Grid.Column="2"
                                HorizontalAlignment="Right">

                    <Button Name="RegistationBtn"
                                Content="Авторизация"
                                Style="{StaticResource RegistrationButton}"
                                Click="RegistationBtn_Click">
                        <Button.BorderBrush>
                            <LinearGradientBrush EndPoint="0.5,0" StartPoint="0.5,1">
                                <GradientStop Color="#FF3E3E42" Offset="0"/>
                                <GradientStop Color="#FF3E3E42" Offset="1"/>
                            </LinearGradientBrush>
                        </Button.BorderBrush>
                    </Button>
                </StackPanel>
            </Grid>
        </Border>
        <!--#endregion-->

        <!--#region Страничная навигация -->
        <Frame Name="MainFrame"
               Grid.Row="2" 
               Grid.Column="1"
               NavigationUIVisibility="Hidden"/>
        <!--#endregion-->
    </Grid>
    <Window.Background>
        <ImageBrush ImageSource="/Resources/Images/font_barber.jpg"/>
    </Window.Background>
</Window>
