BarberShop_Samarin/WelcomePage.xaml

<Page x:Class="BarberShop_Samarin.WelcomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BarberShop_Samarin"
      mc:Ignorable="d" 
      d:DesignHeight="665" d:DesignWidth="1000"
      Title="Главная" Loaded="Page_Loaded">

    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*"/>
            <RowDefinition Height="10*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>

            <ComboBox Grid.Column="2" x:Name="SortCmb" Margin="5" FontSize="18">
                <ComboBoxItem Content="По умолчанию" x:Name="Deffault"/>
                <ComboBoxItem Content="По количеству ↗" x:Name="KolUp"/>
                <ComboBoxItem Content="По размеру ↗" x:Name="SizeUp"/>
                <ComboBoxItem Content="По количеству ↙" x:Name="KolDown"/>
                <ComboBoxItem Content="По размеру ↙" x:Name="SizeDown"/>
            </ComboBox>

            <ComboBox Grid.Column="1" x:Name="FiltrCmb" FontSize="18" Margin="5" DisplayMemberPath="Name"/>

            <!--#region Текст и поле для ввода -->
            <TextBox
            Grid.Column="0"
                Margin="5"
                Name="SearchTb"
                 CaretIndex="0"
                FontSize="18"
                 TextChanged="SearchTb_TextChanged"
                 Text="Введите текст для поиска"/>
            <!--#endregion-->
        </Grid>

        <StackPanel Grid.Column="1" Orientation="Horizontal" Margin="5" HorizontalAlignment="Center">
            <Button Margin="0 0 10 0" Content="Добавить бронь" Style="{StaticResource AcceptButton}"/>
            <Button Margin="0 0 10 0" Content="Удалить бронь" Style="{StaticResource AcceptButton}"/>
            <Button Margin="0 0 10 0" Content="Изменить бронь" Style="{StaticResource AcceptButton}"/>
        </StackPanel>
        <DataGrid Name="ClientsDg"
                  FontSize="20"
                  AutoGenerateColumns="False"
                  Grid.Row="2" Grid.Column="1">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Время" Binding="{Binding Date_Time}"/>
                <DataGridTextColumn Header="Имя" Binding="{Binding Clients.Name}"/>
                <DataGridTextColumn Header="Услуга" Binding="{Binding Service1.Name_Service}"/>
                <DataGridTextColumn Header="Мастер" Binding="{Binding Masters.Master_Name}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
