BarberShop_Samarin/View/Windows/AddClientWin.xaml

<Window x:Class="BarberShop_Samarin.View.Windows.AddClientWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BarberShop_Samarin.View.Windows"
        mc:Ignorable="d"
        Title="AddClientWin" Height="450" Width="800" WindowStartupLocation="CenterScreen" WindowStyle="None">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="1" Grid.Column="1">
            <Rectangle Fill="white" Width="800" Height="500" Margin="10" Opacity="0.8"/>
        </StackPanel>

        <TextBlock Text="Номер карты клиента: " Grid.Row="0" FontSize="24" Name="NumCardTbl"/>
        <TextBlock IsEnabled="false" Text="Имя клиента: " Grid.Row="1" FontSize="24" Name="NameClTbl"/>
        <TextBlock Text="Номер телефона клиента: " Grid.Row="2" FontSize="24" Name="NumTelTbl"/>
        <TextBlock Text="Комментарий: " Grid.Row="3" FontSize="24" Name="CommentTbl"/>

        <TextBox Grid.Row="3" Grid.Column="1"/>
        <TextBox Grid.Row="0" Grid.Column="1" Name="NumCardTb"/>
        <TextBox Grid.Row="1" Grid.Column="1" Name="NameCliTb"/>
        <TextBox Grid.Row="2" Grid.Column="1" Name="TelTb"/>
        <Button Grid.Row="6" Grid.Column="0" Content="Назад" Style="{StaticResource AcceptButton}" x:Name="CancelBtn" Click="CancelBtn_Click"  VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <Button Grid.Row="6" Grid.Column="1" Content="Добавить" Style="{StaticResource AcceptButton}" x:Name="AddClientBtn" Click="AddClientBtn_Click"  VerticalAlignment="Center" HorizontalAlignment="Center"/>

    </Grid>

</Window>
